{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "packageRules": [
    {
      "description": "Bundle minor and patch updates into one PR and merge it automatically",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "non-major dependencies",
      "groupSlug": "non-major",
      "automerge": true
    },
    {
      "description": "0.x minor bumps can break, give them their own PR for review",
      "matchUpdateTypes": ["minor"],
      "matchCurrentVersion": "<1.0.0",
      "groupName": null,
      "automerge": false,
      "labels": ["breaking-change"]
    },
    {
      "description": "Major updates get their own PR for review",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["breaking-change"]
    }
  ]
}
